#Configuration File
#Mon Mar 09 16:02:30 IST 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/usr/lib/eclipse/plugins/org.eclipse.platform_4.10.0.v20181211-1115
osgi.install.area=file\:/usr/lib/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/abhi/Desktop/abhi-dev/java/java-ec/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181211-1115.jar@1\:start
ds.delayed.keepInstances=true
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=SDKProfile
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.13.200.v20181211-1115.jar
osgi.framework.extensions=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.300.v20181211-1115.jar
eclipse.buildId=4.10.0.v20181211-1115
